<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Testes API</title>
        <link rel="stylesheet" href="./css/teste.css" />

        <script>
            function fCadastro(){
                const msgBox = document.getElementById("msg")
                const msgBoxSpan = document.getElementById("msg-span")
                const msgBoxSpanC = document.getElementById("msg-spanC")
                const txtName = document.getElementById("txt-name")
                const txtDesc = document.getElementById("txt-desc")

                msgBox.classList.remove("hidden")

                const myBody = {
                    name: txtName.value,
                    description: txtDesc.value
                }

                let myInit = {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(myBody)
                }
            
                fetch("/products", myInit)
                    .then(resp => {
                        console.log(resp)
                        if (resp.status === 201){
                            msgBoxSpan.innerHTML = "Item Cadastrado com Sucesso!!!"
                        }else{
                            msgBoxSpanC.innerHTML = "Item NÃO Cadastrado!!!" 
                            var x = document.getElementById("snackbar");
                            x.className = "show";
                            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 4000);
                        }                        
                    })
                    .catch(resp => console.log(resp))
            }
            

        </script>
        <script src="https://kit.fontawesome.com/7ffbd92234.js" crossorigin="anonymous"></script> 
    </head>
    <body>
        <header><h1>Cadastrar Produto</h1></header>
        <main>   
            <style>
                .msg-box{
                    background-color: greenyellow;
                    border-radius: .5rem;
                    width: 450x;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                }

                .hidden{
                    visibility: hidden;
                }

                #snackbar {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
                }

                #snackbar.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
                }
            </style>
            


            <form form action="/products" method="post">
                <div class="text"> 
                    <label for="name">Nome:</label>
                </div>
                <div class="text"> 
                    <input class="link" type="text" name="name" id="txt-name" />
                </div>
                <div class="text"> 
                    <label for="description">Descrição:</label>
                </div>
                <div class="text"> 
                    <input class="link" type="text" name="description" id="txt-desc" />
                </div>
                <div class="text"> 
                    <input type="button" onclick="fCadastro()" value="Cadastrar" />
                    <input type="reset" value="Apagar">
                </div>
            </form>

            <!-- Aparecer msg de cadastrado com sucesso ou erro -->
            <div id="msg" class="msg-box hidden">
                <a class="link2" href="/teste.html"> <span id="msg-span" ></span></a>
            </div>
            <!-- se der algum erro manté na tela -->
            <div id="snackbar" ><span id="msg-spanC" ></span></div>
        </main>

        <footer>
            <h2><a href="/home.html" class="link2"><i class="fas fa-home"></i> Copyright 2021</a></h2>
        </footer>
    </body>
</html>
